{
    "version": 2,
    "builds": [
          {
                  "src": "client/index.html",
                  "use": "@vercel/static-build",
                  "config": { "distDir": "client/dist" }
          },
          {
                  "src": "server/routers.ts",
                  "use": "@vercel/node"
          }
    ],
    "routes": [
          {
                  "src": "/api/(.*)",
                  "dest": "server/routers.ts"
          },
          {
                  "src": "/(.*)",
                  "dest": "client/index.html"
          }
    ]
}
